save-position-on-quit
keep-open=yes

osc=no
load-scripts=yes

osd-font='Sarasa Gothic SC'
osd-font-size=36
osd-color='#ceffffff'
osd-border-color='#7f61707a'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

sub-font="Sarasa Gothic SC"
sub-font-size=36
sub-color="#ffffffff"
sub-border-color="#7f61707a"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#ff61707a"
sub-spacing=0.5

volume-max=200
volume=100

vo=gpu
hwdec=auto
