osc=no
load-scripts=yes

osd-font='Sarasa Gothic SC'
osd-font-size=36
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

sub-font="Sarasa Gothic SC"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

volume-max=200
volume=100

vo=gpu
hwdec=auto
