https://m801.music.126.net/20201013195616/49a6f76774f1540612583312c1bf3d4e/jdyyaac/035a/055d/510f/401404246e2783d8d22cfec4f0b4bb46.m4a	
 gid=b4f32ef6d0e61b51
 timeout=10
 connect-timeout=10
 max-tries=0
 dir=/home/huizhi/Downloads
 split=64
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=none
 no-file-allocation-limit=67108864
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=true
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=true
 async-dns=true
 uri-selector=feedback
 remote-time=true
 max-file-not-found=10
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=false
 remove-control-file=false
 always-resume=false
 max-resume-failure-tries=0
 max-connection-per-server=16
 min-split-size=4194304
 conditional-get=false
 retry-wait=10
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4160.0 Safari/537.36 Edg/85.0.537.0
 enable-http-keep-alive=true
 enable-http-pipelining=false
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=true
 content-disposition-default-utf8=true
 all-proxy=http://127.0.0.1:7890/
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-time=0
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=10485760
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=0
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-prioritize-piece=head=32M,tail=32M
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=10
 bt-tracker-connect-timeout=10
 bt-tracker=
 bt-remove-unselected-file=true
 bt-force-encryption=true
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=true
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://m801.music.126.net/20201013195616/49a6f76774f1540612583312c1bf3d4e/jdyyaac/035a/055d/510f/401404246e2783d8d22cfec4f0b4bb46.m4a	
 gid=c3ba4c331d5ac285
