#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 7;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
frame-opacity = 0.85;
inactive-opacity-override = false;
opacity-rule = [
  "95:class_g = 'Rofi'",
  "95:class_g = 'Ibus-ui-gtk3'"
];

#################################
#     Background-Blurring       #
#################################

blur:
{
  method = "gaussian";
  size = 15;
  deviation = 15;
}

blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
